# IdeaProject1

Idea/Idea/: Idea.csproj  New Microsoft Word Document.docx  Program.cs  Startup.cs  app.db
Idea/Idea/Controllers/: AdminCategoryController.cs  AdminSubmissionController.cs  SubmissionController.cs
Idea/Idea/Data/: ApplicationDbContext.cs
Idea/Idea/Data/Migrations/: 20220420122144_1.0.Designer.cs  20220420122144_1.0.cs  20220420124057_1.1.Designer.cs  20220420124057_1.1.cs  20220420140035_1.2.Designer.cs  20220420140035_1.2.cs  20220420144042_1.3.Designer.cs  20220420144042_1.3.cs  20220426181841_1.4.Designer.cs  20220426181841_1.4.cs  ApplicationDbContextModelSnapshot.cs
Idea/Idea/Models/: ErrorViewModel.cs  Model.cs
Idea/Idea/Properties/: launchSettings.json
Idea/Idea/Views/AdminCategory/: Create.cshtml  Index.cshtml
Idea/Idea/Views/AdminSubmission/: Index.cshtml
Idea/Idea/Views/Home/: Index.cshtml
Idea/Idea/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Idea/Idea/Views/Submission/: AddIdea.cshtml  IdeaDetails.cshtml  Index.cshtml
Idea/Idea/file/submission_1/idea_26/: Form.docx
Idea/Idea/file/submission_1/idea_5/: Bài viết đánh giá công nghệ.docx
Idea/Idea/file/submission_4/idea_30/: 04-ASM1-Template.docx
Idea/Idea/file/submission_5/idea_32/: TIẾNG ANH BA DỨA.docx
Idea/Idea/wwwroot/css/: site.css
